;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/POPC.itp"
#include "toppar/DOPS.itp"
#include "toppar/PLPI24.itp"
#include "toppar/POT.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
POPC  	         150
DOPS  	          30
PLPI24	          20
POT   	         131
CLA   	          21
TIP3  	        8781
